/*
1. Posicionamiento (display).
2. Modelo de Caja (box model)
3. Tipografia
4. Visuales (border radius, box shadow)
5. Otros
*/
:root {
    /*Colores*/
    --bitcoin-orage:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --gray: #BABABA;
    --off-white:#FAF8F7;
    --just-white:#fff;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    width: 100%;
    min-width: 320px;
    height:334px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height:24px;
    margin-top: 60px;
    align-self:center;
}
.header--title-container{
    width:90%;/*Usará solo el 90% entre 288px y 980px*/
    min-width: 288px;/*Dejará de Disminuir*/
    max-width:900px;/*Dejará de Crecer*/
    height:218px;
    margin-top:40px;/*Para Separarse de la imagen*/
    align-self:center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top:25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute; /*Podemos usar Top, Bottom, Left y Right*/
    left: calc(50% - 115px);
    top:270px;
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 230px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow:0px 4px 8px rgba(89,73,30, 0.16);
    border: none;
    border-radius:5px;
    font-size:1.4rem;
    font-weight:bold;
    text-decoration:none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height:8px;
    margin-left:10px;
    background-image: url('./assets/icons/arrow-bottom.svg');
}
main{ /*Contenedor de las 4 Secciones*/
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{ /*Contenedor de la Primera sección*/
    width:100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align:center;
}
.main-exchange-container--title{ /*Contenedor del Texto*/
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:0 auto; 
}
.main-exchange-container .background-image{
    width:200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px; /*Alejamos la imagen del texto*/
    background-image: url('assets/images/bitcoin.svg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color:#757575;
}

/*Tablas*/
.main-tables{
    width:70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto; /*No agrega margen de arriba a abajo, solamente centra de los lados*/
    font-family: "Inter", sans-serif;
}

/*Debemos ser lo mas especifico posible*/
.main-tables .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orage);
}
.currency-table--container{
    width:90%;
    min-width: 230px;
    max-width: 300px;
    height:250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight:500;
    line-height:1.9rem;
    color:var(--gray);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    color: #757575;
    line-height: 1.7rem;
    font-weight: normal;
}
.currency-table--container .down{
    display:inline-block;
    width: 15px;
    height:15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.currency-table--container .up{
    display:inline-block;
    width: 15px;
    height:15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top:15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight:300;
    color: var(--warm-black);
}


/*Debemos ser lo mas especifico posible*/
.main-tables .commission-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.commission-table--container{
    width:90%;
    min-width: 230px;
    max-width: 300px;
    height:250px;
    margin: 0 auto;
}
.commission-table--container table{
    width: 100%;
    height: 100%;
}
.commission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight:500;
    line-height:1.9rem;
    color:var(--gray);
    background-color: var(--just-white);
}
.commission-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.commission-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.commission-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.commission-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.commission-table--container .table__right{
    font-size: 1.4rem;
    color: #757575;
    line-height: 1.7rem;
    font-weight: normal;
}
.commission-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top:15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px
}
.commission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight:300;
    color: var(--warm-black);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px; /*Pixelaje min en celulares*/
    height: auto;
    padding: 20px 10px; /*20px de arriba/abajo y 10px de los lados*/
    background-color: var(--warm-black);
}
.product-detail--patata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background: url('assets/icons/potato-left.svg');
    top: -10px; /*Antes del contenedor padre*/
    left: calc(50% - 20px);/*Width: 40 Dividido 2: 20px*/
}




.product-detail--title{
    width:90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top:50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;/*Separamos de la primera tarjeta*/
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080; /*Este color no se repite, por lo que no era necesario agregarlo como variable*/
}

.product-detail--card{
    width: 90%;
    min-width: 288px;/*Al ser responsivo, necesitamos delimitar el crecimiento de los contenedores*/
    max-width: 400px;/*Cuando llegue a este pixelaje ya no crecerá*/
    height: 150px;
    margin: 15px auto; 
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product--card-icon{
    display: inline-block;
    width: 20px;
    height:20px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.clock{
    background-image: url('assets/icons/clock.svg');
}
.eye{
    background-image: url('assets/icons/eye.svg'); 
}
.dollar{
    background-image: url('assets/icons/dollar-sign.svg');
}
.check-circle{
    background-image: url('assets/icons/check-circle.svg');
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size:1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 74vh;
    background-image: url('assets/images/curlygirl2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans--container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align:center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plans--title h2{
    padding-top:50px;
    font-size:2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top:30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display:flex;
    height: 280px; /*ya que cada tarjeta mide 250px;*/
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative; /*Para poder generar el efecto flotante nuestra etiqueta de Recomendado*/
    scroll-snap-align: center;
    width: 50%;
    min-width: 185px;
    max-width: 300px;
    height: 250px;
    margin: 20px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orage);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding:6px;
}
.plan-card--title{
    padding-top:30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height:5.3rem;
    color: black;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card--saving{
    color:#757575;
    font-size: 1.2rem;
}
.plan-card--ca{
    width:150px;
    height:48px;
    margin-top:20px; /*Separamos de los textos*/
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orage);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('assets/icons/arrow-right-orange.svg');
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orage);
}
footer section{
    display:flex;
    justify-content: center;
    align-self: center;
    width: 50%;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}

